# EXILED-DLL-Archiver

./: EXILED-DLL-Archiver.sln  README.md
.github/workflows/: dotnet-desktop.yml
EXILED-DLL-Archiver/: EXILED-DLL-Archiver.csproj  Program.cs  packages.config
EXILED-DLL-Archiver/Properties/: AssemblyInfo.cs
